# sysqueiroz

./: .gitignore  SysQueiroz.back.sln  SysQueiroz.sln  comandos.txt  queries.sql  truncates.sql
SysQueiroz.API/: Extensions.cs  Program.cs  Startup.cs  SysQueiroz.API.csproj  appsettings.json
SysQueiroz.API/Bodies/Users/: AssignProfile.cs  DataToVerifyAccess.cs
SysQueiroz.API/Controllers/: ClientController.cs  CompanyController.cs  UserController.cs
SysQueiroz.API/Properties/: launchSettings.json
SysQueiroz.API/Treatments/: Returns.cs
SysQueiroz.API/Treatments/Enums/: Err.cs  Suc.cs  (+1 more)
SysQueiroz.Core/: Startup.cs  SysQueiroz.Core.csproj  SysQueirozContext.cs
SysQueiroz.Core/Entities/: Authorization.cs  Client.cs  Component.cs  ComponentAccess.cs  Department.cs  Employee.cs  GenericEntity.cs  Menu.cs  MenuAccess.cs  MenuMethods.cs  Method.cs  Profile.cs  ProfileMethod.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
SysQueiroz.Core/Migrations/: 20180409235632_FourCodeMigration001.Designer.cs  20180409235632_FourCodeMigration001.cs  20180719224815_SysQueiroz001.Designer.cs  20180719224815_SysQueiroz001.cs  20180721144452_SysQueiroz002.Designer.cs  20180721144452_SysQueiroz002.cs  20180721162622_SysQueiroz003.Designer.cs  20180721162622_SysQueiroz003.cs  20180727193511_SysQueiroz001.Designer.cs  20180727193511_SysQueiroz001.cs  20180729213923_SysQueiroz002.Designer.cs  20180729213923_SysQueiroz002.cs  20180730011050_SysQueiroz003.Designer.cs  20180730011050_SysQueiroz003.cs  20180730012139_SysQueiroz004.Designer.cs  20180730012139_SysQueiroz004.cs  20180730015512_SysQueiroz005.Designer.cs  20180730015512_SysQueiroz005.cs  20180730125926_SysQueiroz001.Designer.cs  20180730125926_SysQueiroz001.cs  20180821002228_SysQueiroz002.Designer.cs  20180821002228_SysQueiroz002.cs  20180822235429_SysQueiroz001.Designer.cs  20180905120244_SysQueiroz001.Designer.cs  20180905120244_SysQueiroz001.cs  20180905230310_SysQueiroz001.Designer.cs  20180914175024_SysQueiroz002.Designer.cs  20180914175024_SysQueiroz002.cs  20180917205726_SysQueiroz001.Designer.cs  20180922190956_SysQueiroz001.Designer.cs  20180922190956_SysQueiroz001.cs  20180928135116_SysQueiroz001.Designer.cs  20180929221619_SysQueiroz001.Designer.cs  20180929221619_SysQueiroz001.cs  20181012161716_SysQueiroz001.Designer.cs  20181012231129_SysQueiroz002.Designer.cs  20181012231129_SysQueiroz002.cs  FourCodeContextModelSnapshot.cs  SysQueirozContextModelSnapshot.cs
SysQueiroz.Core/Provider/: SecurityKey.cs  Token.cs  TokenBuilder.cs  TokenGenerate.cs
SysQueiroz.Core/Utils/: Extensions.cs
SysQueiroz.Modules/SysQueiroz.Company/: EmployeeDomain.cs  SysQueiroz.Company.csproj
SysQueiroz.Modules/SysQueiroz.Users/: MenuDomain.cs  ProfileDomain.cs  SysQueiroz.Users.csproj  UserDomain.cs
(+60 files in other folders)
