<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SysQueiroz.Core\SysQueiroz.Core.csproj" />
    <ProjectReference Include="..\..\SysQueiroz.Repository\SysQueiroz.Repository.csproj" />
  </ItemGroup>

</Project>
