<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SysQueiroz.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysQueiroz.Core\SysQueiroz.Core.csproj" />
    <ProjectReference Include="..\SysQueiroz.Modules\SysQueiroz.Users\SysQueiroz.Users.csproj" />
    <ProjectReference Include="..\SysQueiroz.Modules\SysQueiroz.Clients\SysQueiroz.Clients.csproj" />
    <ProjectReference Include="..\SysQueiroz.Modules\SysQueiroz.Company\SysQueiroz.Company.csproj" />
  </ItemGroup>

</Project>